@media screen and (min-width: 360px) and (max-width: 600px) {

    .container
{
    margin: 0.5rem;
}
.tittle-container
{
    margin-top: 2rem;
    display: flex; 
}
#tittle
{
    font-family: 'roboto';
  font-weight: 500;
  font-size: 1.6rem;
  margin-top: -5px;
  margin-left: 0.313rem;
   
    
}
#vegetables-logo
{
    width: 1.875rem;
    height: 1.875rem;
    margin-left: 0.313rem;
    border-radius: 0.3rem;
}
#scearch{
    position: absolute;
    margin-top: 0.5rem;
    width: 90%;
}
#scearch-logo {
    padding: 0.625rem;
    float: right;
    width: 1.438rem;
    height: 1.438rem;
    text-align: center;
    position: relative;
    left: 1rem;
}
 
#scearch-input {
    width: 100%;
    padding: 0.625rem;
    /* text-align: center; */
    border-radius: 1.313rem;
    position: absolute;
    background-color: #D9D9D9;
    outline: 0;
    border-width: 1px 1px 1px;
}
#scearch-input:active
{
    border-color: #00853E;
}
/* Add styles for the suggestion box */

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: end;
  
  }
  #main-frame
  {
    display:flex;
   justify-content: space-between;
    
  }
  .cat-main
  {
    width: 27%;
   
  }
 .image-container img {
   
  width: 4.7rem;
  height:4.7rem;
   /* Optional: Add borders or other styling for items */
   padding: 0.3rem;
   margin: 1rem;
   margin-left: 0;
   margin-top: 0;
  }
  .name-image
  {
    display: grid;
  }
  .items-continer
  {
    width: 68%;
    display: grid;
    grid-template-columns:45% 45% 45%; /* Two columns with equal width */
    gap: 0.5rem; 
    grid-column-gap: 0.8rem;
    
  }
  .image-container span{
    width:1rem ;
    height: fit-content;
    margin-left: 0.3rem;
    position: relative;
    top: -20px;
    font-family: 'inter';
    font-size: 0.9rem;
    font-weight: 500;
    
  }
  .every-items
  {
    
    width: 6.6rem;
    border: 0.063rem solid #ddd;
    margin-left: auto;
    padding: 0.2rem;
   border-radius: 0.4rem;
   
  }
  .every-items img
  {
    height: 5.375rem;
    width: 100%;
    margin-bottom: 0.3rem;
  }
  .price-containers
  {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    
   
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
   
  }
  .price-tag
  {
    width:auto;
    height:0.7rem ;
  }
  .button-container
  {
    width: 70%;
    height: fit-content;
    display: flex;
   
    right: 0;
    margin: 0.5rem;
    margin-bottom: 0;
    margin-left: 0;
    border-radius:0.20rem;
    border: 0.01rem solid  #B6B6B6;
    border-style: 0.01rem;
  }
  .button-container button
  {
    width: 30%;
    height: 1.25rem;
    border: 0.01rem solid  #B6B6B6;
    text-align: right;
    outline-offset: -5px; 
    background-color: white ;
   
  }
 
  .button-container button:nth-child(1)
  {
    width: 30%;
    border-top-left-radius: 0.20rem;
    border-bottom-left-radius: 0.20rem;
    border-top:none;
  border-left:none;
  border-bottom:none;
  }
 #plusButton
  {
    width: 30%;
    border-top-right-radius: 0.20rem;
  border-bottom-right-radius: 0.20rem;
  border-top:none;
  border-right:none;
  border-bottom:none;
   ;
  }
  .button-container span
  {
    width:40% ;
    height: 0.75;
  }
  .add-button
  {
    font-size: 14px;
   width: 6.25rem;
    margin-top: 0.313rem;
    margin-left: 0.1rem;
    border: none;
    border-radius: 0.3rem;
    color:  #CECCCC;
  }
  .alert-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .alert-box {
    background: #fff;
    padding: 20px;
    text-align: center;
  }
  .alert-button
  {
    display: flex;
    justify-content: space-between;
  }
  .alert-box button
  {
    background-color:#00853E;
    width: fit-content;
  }


}