@media screen and (min-width: 360px) and (max-width: 600px) {
   
   
    .container
    {
        margin: 0.5rem;
    }
    .header
    {
        display: flex;
        justify-content: space-between;
    }
    .buttons-container
    {
        margin-top: 1.9rem;
        text-align: center;
    }
    .buttons-container button{
        border: none;
        background-color: transparent;
    }
    #icon
    {
        color:green;
       font-size: 2rem; 
    }
    .logo
    {
        width: 5rem;
        height: 5rem;
        margin-top:1rem;
        /* border: 1px solid black; */
    }
    .logo-img
    {
      width: 130%;
      height: 130%;
      /* border: 1px solid blue; */
      position: relative;
      top: -20%;
      left: -20%;
    }
    #logo-container
    {
        display: flex;
    }
    .tittle
    {
        text-align: center;
        padding-top: 0.625rem;
        padding-left: 0rem;
        margin-top: 2.1rem;
    }
    .tittle-text
    {
        font-family: sans-serif;
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.313rem;
    }
    #scearch{
        position: absolute;
        margin-top: 0.5rem;
        width: 90%;
    }
    #scearch-logo {
        padding: 0.625rem;
        float: right;
        width: 1.438rem;
        height: 1.438rem;
        text-align: center;
        position: relative;
        left: 1rem;
    }
     
    #scearch-input {
        width: 100%;
        padding: 0.625rem;
        text-align: center;
        border-radius: 1.313rem;
        position: absolute;
        background-color:transparent;
        outline: 0;
        border-width: 1px 1px 1px;
    }
    #scearch-input:active
    {
        border-color: #00853E;
    }
    .ads-div {
      flex: 0 0 auto;
      width: 100vw; /* Ensure each slide takes the full width of the viewport */
     height: 10rem; /* Ensure each slide takes the full height of the viewport */
      scroll-snap-align: start;
  }
    .ads
    {
        margin: 0rem 0rem;
        border: 1px solid black;
        width: 100%;
        height: 100%;
    }
    .ads img
    {
        width: 100%;
        height: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .wrapperrr
    {
        display: flex;
        grid-gap: 1rem;
        overflow-x: auto;
        scroll-snap-type: x;
        scroll-behavior: smooth;
        scrollbar-width: none;
     
        border: qpx solid blue;
    }
    
    .slider
    {
        justify-content: center;
        scroll-snap-align:start;
       
    }
    #note
    {
      font-size: 0.8rem;
    }
    .category
    {
      width: 100%;
        display: flex;
        justify-content: space-between;
       
    }
    #vegetables
    {
     
      width: 48%;
    }
    #fruits
    {
     
      width: 48%;
    }
    .cat-images
    {
      
      width: 100%;
    }
    .category p{
        font-family: 'Inter';
        font-size:1rem;
        text-align: center;
        margin-top: 0.9rem;
    }
    .wrapper
    {
        display: flex;
        grid-gap: 1rem;
        overflow-x: auto;
        scroll-snap-type: x;
        scroll-behavior: smooth;
        scrollbar-width: none;
      
    }
    .wrapper::-webkit-scrollbar{
        display: none;
    }
   
    .slider
    {
        justify-content: center;
        scroll-snap-align:start;
       /* border: 1px solid black; */
    }
    .offer-tittle-con{
        position: relative;
        width: 7.188rem;
        height: 5.6rem;
        margin: 0.2rem;
        border: 1px solid;
        border-radius: 0.4rem;
    }
    .offer-tittle-con img{
        border-radius: 0.4rem;
        width: 7.188rem;
        height: 5.6rem;
    
    }
    .offer-tittle{
       
        position: absolute;
        top: 0%;
        height: 1.5rem;
        width: max-content;
        background-color: rgb(249, 184, 19);
        color: black;
        font-family: inter;
        font-weight: 400;
        font-size: 1rem;
        text-align: calc(0);
        border-radius: 0.4rem;
    }
    .offer-tittle pre
    {
        margin-top: 0;
    }
    .offer-container
    {
        margin-top: -1rem;
    }
    
    .main-container
    {
        width:100%;
        height: 3.188rem;
        background-color: #00853E;
        display: flex;
        justify-content: space-around;
        text-align: center;
        position: fixed;
        bottom: 0%;
        left: 0%;
    
    }
    .name-Offer
    {
        font-family: inter;
        font-size: 0.9rem;
        font-weight: 400;
        margin: 0;
    }
    .details
    {
        display: grid;
        grid-gap: 0.4rem;
    }
    .price-containers
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      
    }
    .price
    {
        width: 0.8rem;
        height: 0.7rem;
        display: flex;
        justify-content: space-between;
    }
      .button-container
      {
        width: 70%;
        height: fit-content;
        display: flex;
       
        right: 0;
        margin: 0.5rem;
        margin-bottom: 0;
        margin-left: 0;
        border-radius:0.20rem;
        border: 0.01rem solid  #B6B6B6;
        border-style: 0.01rem;
      }
      .button-container button
      {
        width: 30%;
        height: 1.25rem;
        border: 0.01rem solid  #B6B6B6;
        text-align: right;
        outline-offset: -5px; 
        background-color: white ;
       
      }
     
      .button-container button:nth-child(1)
      {
        width: 30%;
        border-top-left-radius: 0.20rem;
        border-bottom-left-radius: 0.20rem;
        border-top:none;
      border-left:none;
      border-bottom:none;
      }
     #plusButton
      {
        width: 30%;
        border-top-right-radius: 0.20rem;
      border-bottom-right-radius: 0.20rem;
      border-top:none;
      border-right:none;
      border-bottom:none;
       ;
      }
      .button-container span
      {
        width:40% ;
        height: 0.75;
      }
      .item-count{
        width:40%;
       background-color: #00853E;
      }
      .item-count span{
        width: 100%;
      }
      .add-button
      {
       width: 7.8rem;
       
       
        border: none;
        border-radius: 0.3rem;
        color:  #CECCCC;
      }
      .alert-container {
        position: relative;
        top: 30%;
        left: 30%;
        width: 10rem;
        height: 10rem;
       background-color: white;

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        z-index: 1000;
      }
      
      .alert-box {
        background: #fff;
        padding: 20px;
        text-align: center;
        
      }
      .alert-button
      {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .alert-box button
      {
        background-color:#00853E;
        width: 40%;
        height: max-content;
        font-size: 1rem;
      }
    .main-container i
    {
        margin-top: 10px;
        color: aliceblue;
    }
    .main-container button
    {
        background-color: transparent;
       
    }
    
    .alert-logIn
      {
        width:30%;
        height: 30%;
        background-color: #B6B6B6;
        position: fixed;
        top: 50%;
        left: 40%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .alert-logIn span{
        font-family: 'inter';
        font-size: 1rem;
        font-weight: 400;
      }
      .alert-logIn button{
        float: right;
        background-color: darkgreen;
        border-radius: o.4rem;
      }
      .suggestion-box
      {
        width: 90%; 
        height: 50%;
        position:fixed;
        top: 20%;
        overlay: auto;
        background-color: #fff;
        border: 1px solid black;
      }
      .loadings
      {
          position: fixed;
          top: 40%;
          left: 30%;
          width: 150px;
          height: 150px;
          /* background-color: #d6d5d5; */
          /* align-items: center; */
          text-align: center;
      }
     /* component-name.component.css or component-name.component.scss */

     .mat-progress-spinner circle, .mat-spinner circle {
      stroke: #3fb53f;
      }
    
      .overlay-container {
        position: relative;
        /* Other styles for the container if needed */
      }
      
      .alert-container {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f0f0f0;
        /* padding: 10px; */
        border-radius: 5px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        /* Other styles for the alert container */
      }
      
      .alert-button {
        text-align: center;
        width: 100%;
        /* Other styles for the buttons if needed */
      }
      .alert-button button:nth-child(1){
        width: 4rem;
      }
    } 

